[gd_scene format=3 uid="uid://6gu0crqsuhax"]

[ext_resource type="Texture2D" uid="uid://cmoqyxuviv6ry" path="res://Images/背景.png" id="1_ert0p"]
[ext_resource type="Script" uid="uid://cpv42lafla1p2" path="res://Scripts/stage_1.gd" id="1_o6145"]
[ext_resource type="PackedScene" uid="uid://burmmi0gapr8r" path="res://Enemy/enemy.tscn" id="2_ert0p"]
[ext_resource type="PackedScene" uid="uid://canucaj2egfr5" path="res://Player/player.tscn" id="2_plk55"]
[ext_resource type="PackedScene" uid="uid://bjlxdcsf0puhl" path="res://Bullet/bullet.tscn" id="3_kbj7r"]
[ext_resource type="PackedScene" uid="uid://bjs5visr1pew2" path="res://UI/level_up_ui.tscn" id="6_h8ev4"]

[node name="Stage1" type="Node2D" unique_id=1594852433]
script = ExtResource("1_o6145")
enemy_scene = ExtResource("2_ert0p")
bullet_scene = ExtResource("3_kbj7r")

[node name="Background" type="Sprite2D" parent="." unique_id=294289020]
position = Vector2(18.499908, 21)
scale = Vector2(5.1608334, 6.0571427)
texture = ExtResource("1_ert0p")

[node name="Player" parent="." unique_id=769530278 instance=ExtResource("2_plk55")]
position = Vector2(-1, 3)

[node name="Enemy Timer" type="Timer" parent="." unique_id=1554965877]
wait_time = 2.0
autostart = true

[node name="LevelUpUI" parent="." unique_id=1991014968 instance=ExtResource("6_h8ev4")]
visible = false

[connection signal="timeout" from="Enemy Timer" to="." method="_on_enemy_timer_timeout"]
