[gd_scene format=3 uid="uid://3u8r0uh4hqck"]

[node name="Control" type="Control" unique_id=1661170283]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=33762456]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1660615742]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1837102514]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="." unique_id=383786571]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=519888187]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="." unique_id=579603655]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="." unique_id=1864971036]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
