[gd_scene format=3 uid="uid://c3ejibqqh6x2e"]

[node name="Control" type="Control" unique_id=281464722]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect(背景)" type="TextureRect" parent="." unique_id=1548482788]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label(ゲームタイトル)" type="Label" parent="." unique_id=815850443]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button(ゲーム開始)" type="Button" parent="." unique_id=1867056107]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button(終了)" type="Button" parent="." unique_id=538450593]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
