[gd_scene format=3 uid="uid://bfjbwnmss04sp"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="1_sx208"]
[ext_resource type="Texture2D" uid="uid://rh4rvxy20ey1" path="res://gazou/赤スライム.png" id="2_sx208"]
[ext_resource type="PackedScene" uid="uid://bsqcd07k2ehps" path="res://scenes/ui/hp_bar.tscn" id="3_cp7qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfe5"]
atlas = ExtResource("2_sx208")
region = Rect2(565, 0, 113, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7qb"]
atlas = ExtResource("2_sx208")
region = Rect2(678, 354, 113, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0lb"]
atlas = ExtResource("2_sx208")
region = Rect2(791, 354, 113, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_1by0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0lb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="RedEnemy" unique_id=1885842798 instance=ExtResource("1_sx208")]
move_speed = 170.0

[node name="CollisionShape2D" parent="." index="0" unique_id=1067024021]
position = Vector2(-0.99999994, 0.99999976)
scale = Vector2(1.4, 1.4)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=273538431]
position = Vector2(4.000001, 4.999998)
scale = Vector2(1.2833334, 1.2916667)
sprite_frames = SubResource("SpriteFrames_1by0i")
frame_progress = 0.8969914

[node name="HPBar" parent="." index="2" unique_id=2087799846 instance=ExtResource("3_cp7qb")]
offset_left = -40.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = -52.0
