[gd_scene format=3 uid="uid://5raviga4qx27"]

[ext_resource type="Script" uid="uid://cidiogsro24g7" path="res://clear.gd" id="1_5tc70"]
[ext_resource type="Texture2D" uid="uid://cfsvgmh2auiwm" path="res://Gemini_Generated_Image_mw9udmmw9udmmw9u (1).png" id="2_3ttja"]

[node name="clear" type="Node2D" unique_id=1963057651]
script = ExtResource("1_5tc70")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=314173608]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1205174598]
texture = ExtResource("2_3ttja")
