[gd_scene format=3 uid="uid://bc7rmxncu02ax"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="1_bh33l"]
[ext_resource type="Texture2D" uid="uid://belum0vpvlbl" path="res://アニメ/gazou/character/enemy/島根赤.png" id="2_bh33l"]
[ext_resource type="PackedScene" uid="uid://bsqcd07k2ehps" path="res://scenes/ui/hp_bar.tscn" id="3_jthvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksovc"]
atlas = ExtResource("2_bh33l")
region = Rect2(0, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthvd"]
atlas = ExtResource("2_bh33l")
region = Rect2(256, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdel6"]
atlas = ExtResource("2_bh33l")
region = Rect2(512, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5gf"]
atlas = ExtResource("2_bh33l")
region = Rect2(768, 0, 256, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdait"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5gf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh6tj"]
radius = 44.999996
height = 89.99999

[node name="RedEnemy" unique_id=1885842798 instance=ExtResource("1_bh33l")]
enemy_zokusei = "red"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1040475396]
position = Vector2(4.9999695, -5)
scale = Vector2(0.5898437, 0.5322079)
sprite_frames = SubResource("SpriteFrames_rdait")
frame_progress = 0.72205037

[node name="CollisionShape2D" parent="." index="1" unique_id=1067024021]
position = Vector2(3.9999995, 0.99999994)
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_hh6tj")

[node name="HPBar" parent="." index="2" unique_id=2087799846 instance=ExtResource("3_jthvd")]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -55.0
