[gd_scene format=3 uid="uid://bjlxdcsf0puhl"]

[ext_resource type="Script" uid="uid://b53kotnnfft7m" path="res://Bullet/bullet.gd" id="1_2dao8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dao8"]
load_path = "res://.godot/imported/槍.png-8aa17598680c2a4f9f7db83766bb3fcb.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px1sc"]
size = Vector2(77.75, 154)

[node name="Bullet" type="Area2D" unique_id=1600867109]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2dao8")

[node name="弾の見た目" type="Sprite2D" parent="." unique_id=738356404]
scale = Vector2(0.3, 0.27)
texture = SubResource("CompressedTexture2D_2dao8")

[node name="当たり判定" type="CollisionShape2D" parent="." unique_id=1607729177]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_px1sc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
