[gd_scene format=3 uid="uid://bcei6rkfrc6y1"]

[ext_resource type="Script" uid="uid://lk46pbe46t15" path="res://scenes/mori-mi/game_clear_h.gd" id="1_xl62a"]
[ext_resource type="Texture2D" uid="uid://drn2m1sm61mke" path="res://gazou/mori-mi_gazou/title_clear.png" id="2_xl62a"]
[ext_resource type="FontFile" uid="uid://6plamo55lv41" path="res://assets/font/玉ねぎ楷書「激」無料版v7/玉ねぎ楷書激無料版v7改.ttf" id="3_ayu6p"]
[ext_resource type="AudioStream" uid="uid://fbeug5se5b65" path="res://assets/sounds/和太鼓でドン.mp3" id="3_oa84m"]
[ext_resource type="AudioStream" uid="uid://bwawvjqo8r74n" path="res://assets/sounds/和太鼓でカカッ.mp3" id="4_ayu6p"]
[ext_resource type="AudioStream" uid="uid://cau0jltk31d5k" path="res://assets/sounds/忍びの作戦_MARUYA328__1_.mp3" id="5_fdpjy"]

[node name="GameClear_h" type="Control" unique_id=339269337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xl62a")

[node name="Label" type="Label" parent="." unique_id=68757268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -24.5
offset_right = 52.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME CLAER!
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=77698290]
layout_mode = 0
offset_right = 1376.0
offset_bottom = 768.0
scale = Vector2(0.8575346, 0.8472738)
texture = ExtResource("2_xl62a")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=1200983573]
layout_mode = 0
offset_left = 341.0
offset_top = 481.0
offset_right = 946.0
offset_bottom = 527.0
theme_override_constants/separation = 40

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=1936731316]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ayu6p")
theme_override_font_sizes/font_size = 24
text = "リトライ"

[node name="TitleButton" type="Button" parent="VBoxContainer" unique_id=1620503785]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ayu6p")
theme_override_font_sizes/font_size = 24
text = "ステージセレクトへ"

[node name="TitleButton2" type="Button" parent="VBoxContainer" unique_id=1785228658]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ayu6p")
theme_override_font_sizes/font_size = 24
text = "タイトルへ戻る"

[node name="RetrySE" type="AudioStreamPlayer" parent="." unique_id=1367011371]
stream = ExtResource("3_oa84m")

[node name="TitleSE" type="AudioStreamPlayer" parent="." unique_id=1802587466]
stream = ExtResource("4_ayu6p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1182108909]
stream = ExtResource("5_fdpjy")
volume_db = -10.0
autoplay = true
parameters/looping = true
