[gd_scene format=3 uid="uid://b1bn83o0bt3rp"]

[ext_resource type="Script" uid="uid://0hu14dptcd8c" path="res://scenes/mori-mi/start.gd" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://b6sb014ngnqb" path="res://gazou/mori-mi_gazou/title.jpg" id="2_qn1rc"]
[ext_resource type="AudioStream" uid="uid://fbeug5se5b65" path="res://assets/sounds/和太鼓でドン.mp3" id="3_doakt"]
[ext_resource type="AudioStream" uid="uid://2f2ouh6nmd2f" path="res://assets/sounds/ノリのいい三味線BGM_風.mp3" id="4_1jy42"]
[ext_resource type="FontFile" uid="uid://6plamo55lv41" path="res://assets/font/玉ねぎ楷書「激」無料版v7/玉ねぎ楷書激無料版v7改.ttf" id="5_5t1dp"]

[node name="start" type="Control" unique_id=583265354]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ots34")

[node name="start" type="Sprite2D" parent="." unique_id=1908875358]
position = Vector2(569.00006, 326)
scale = Vector2(1.1376634, 0.8644546)
texture = ExtResource("2_qn1rc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2077295412]
stream = ExtResource("3_doakt")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=490844501]
stream = ExtResource("4_1jy42")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="PressEnter" type="Label" parent="." unique_id=1139832122]
layout_mode = 0
offset_left = 451.0
offset_top = 565.0
offset_right = 691.0
offset_bottom = 606.0
theme_override_fonts/font = ExtResource("5_5t1dp")
theme_override_font_sizes/font_size = 40
text = "PRESS  ENTER"
