[gd_scene format=3 uid="uid://3melj357fnpy"]

[ext_resource type="PackedScene" uid="uid://b0p5vtjtgdglb" path="res://scenes/enemy/red_enemy.tscn" id="1_j3ppy"]
[ext_resource type="Script" uid="uid://bv7h8ixwr3wyf" path="res://scenes/enemy/boss/hiroshima_boss.gd" id="2_lnw6o"]
[ext_resource type="PackedScene" uid="uid://lcrw4q5kgywx" path="res://scenes/enemy/boss/wave.tscn" id="3_eylq3"]
[ext_resource type="Texture2D" uid="uid://bucuym2qwu3lu" path="res://gazou/紅葉.png" id="3_lnw6o"]
[ext_resource type="PackedScene" uid="uid://ccndyyy5q8i6s" path="res://scenes/enemy/boss/okonomiyaki.tscn" id="4_r6tpl"]
[ext_resource type="Texture2D" uid="uid://fcjqacyka6hs" path="res://assets/gazou/character/enemy/enemy_akaoniboss.png" id="5_i4n3k"]
[ext_resource type="AudioStream" uid="uid://b48cxj8gty15t" path="res://assets/sounds/風が吹く2.mp3" id="6_ca2nc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lnw6o"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-500, 324, 0)
emission_shape_scale = Vector3(10, 324, 0)
direction = Vector3(14, 0, 0)
spread = 15.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.7
scale_over_velocity_min = 0.099999994
scale_over_velocity_max = 0.5

[node name="HiroshimaBoss" unique_id=1885842798 instance=ExtResource("1_j3ppy")]
script = ExtResource("2_lnw6o")
wave_scene = ExtResource("3_eylq3")
okonomiyaki_scene = ExtResource("4_r6tpl")
max_hp = 3

[node name="Sprite2D" parent="." index="0" unique_id=636550362]
position = Vector2(-5, 30.999996)
texture = ExtResource("5_i4n3k")

[node name="HPBar" parent="." index="2" unique_id=2087799846]
visible = true

[node name="AttackTimer" type="Timer" parent="." index="3" unique_id=1322196349]
wait_time = 5.0
one_shot = true

[node name="MomijiEffect" type="CanvasLayer" parent="." index="4" unique_id=1082943020]

[node name="MomijiOverlay" type="ColorRect" parent="MomijiEffect" index="0" unique_id=1435492683]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.73878336, 0.39900002, 0.039215688)

[node name="MomijiParticles" type="GPUParticles2D" parent="MomijiEffect" index="1" unique_id=1188795636]
emitting = false
amount = 5
texture = ExtResource("3_lnw6o")
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_lnw6o")

[node name="MomijiTimer" type="Timer" parent="." index="5" unique_id=729953435]
wait_time = 10.0
autostart = true

[node name="DurationTimer" type="Timer" parent="." index="6" unique_id=1616523828]
wait_time = 10.0
one_shot = true

[node name="WaveTimer" type="Timer" parent="." index="7" unique_id=289863489]
wait_time = 5.0
autostart = true

[node name="WarningLine" type="Line2D" parent="." index="8" unique_id=651872982]
visible = false
width = 50.0
default_color = Color(1, 1, 1, 0.6666667)

[node name="MomijiSound" type="AudioStreamPlayer2D" parent="." index="9" unique_id=1509821247]
stream = ExtResource("6_ca2nc")
