[gd_scene format=3 uid="uid://b2r03eqiov17w"]

[ext_resource type="PackedScene" uid="uid://b0p5vtjtgdglb" path="res://scenes/enemy/red_enemy.tscn" id="1_2mamo"]
[ext_resource type="Script" uid="uid://cxud1lahsjqxm" path="res://scenes/enemy/boss/tottori_boss.gd" id="2_ax71f"]
[ext_resource type="Texture2D" uid="uid://bw4galky1pe4g" path="res://assets/gazou/character/enemy/enemy_kioniboss.png" id="3_ax71f"]
[ext_resource type="AudioStream" uid="uid://b48cxj8gty15t" path="res://assets/sounds/風が吹く2.mp3" id="4_es08p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ax71f"]
load_path = "res://.godot/imported/砂粒.png-ff77ebf3da534c893f491a3b3bb44801.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83885"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-500, 324, 0)
emission_shape_scale = Vector3(10, 324, 0)
direction = Vector3(14, 0, 0)
spread = 15.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.7
scale_over_velocity_min = 0.099999994
scale_over_velocity_max = 0.5

[node name="TotttoriBoss" unique_id=1885842798 groups=["boss"] instance=ExtResource("1_2mamo")]
script = ExtResource("2_ax71f")
max_hp = 15
move_speed = 80.0
enemy_zokusei = "yellow"

[node name="Sprite2D" parent="." index="0" unique_id=636550362]
position = Vector2(-2, 11.000015)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ax71f")

[node name="HPBar" parent="." index="2" unique_id=2087799846]
visible = true

[node name="SandstormEffect" type="CanvasLayer" parent="." index="3" unique_id=1402408019]
visible = false

[node name="SandOverlay" type="ColorRect" parent="SandstormEffect" index="0" unique_id=1394527563]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.73878336, 0.39900002, 0.039215688)

[node name="SandParticles" type="GPUParticles2D" parent="SandstormEffect" index="1" unique_id=503071527]
emitting = false
amount = 5
texture = SubResource("CompressedTexture2D_ax71f")
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_83885")

[node name="SandstormTimer" type="Timer" parent="." index="4" unique_id=630941485]
wait_time = 10.0
autostart = true

[node name="DurationTimer" type="Timer" parent="." index="5" unique_id=547312288]
wait_time = 10.0
one_shot = true

[node name="SandstormSound" type="AudioStreamPlayer2D" parent="." index="6" unique_id=1326316395]
visible = false
stream = ExtResource("4_es08p")
