[gd_scene format=3 uid="uid://4odcxsfhxvli"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="2_26pkg"]
[ext_resource type="Script" uid="uid://c1k1coftbbqrl" path="res://scenes/main/hiroshima_stage.gd" id="2_jq7q2"]
[ext_resource type="PackedScene" uid="uid://cldv3jneab40k" path="res://scenes/enemy/yellow_enemy.tscn" id="3_3dwjx"]
[ext_resource type="PackedScene" uid="uid://lvym7umcda6v" path="res://scenes/enemy/blue_enemy6広島.tscn" id="3_t3mdk"]
[ext_resource type="PackedScene" uid="uid://b0p5vtjtgdglb" path="res://scenes/enemy/red_enemy.tscn" id="4_degm0"]
[ext_resource type="PackedScene" uid="uid://vyar344pu3hu" path="res://scenes/enemy/yellow_enemy6広島.tscn" id="5_cwx6i"]
[ext_resource type="PackedScene" uid="uid://3melj357fnpy" path="res://scenes/enemy/boss/hiroshima_boss.tscn" id="5_mwdfw"]
[ext_resource type="Texture2D" uid="uid://bmlm8o8kxf364" path="res://assets/gazou/stage/stage_hirosima1_kai.png" id="6_vcjmi"]
[ext_resource type="PackedScene" uid="uid://dk4bbj5hcirmu" path="res://scenes/LevelUP/level_up.tscn" id="6_xcgr1"]
[ext_resource type="PackedScene" uid="uid://b813i5f5ocwhh" path="res://scenes/player/player.tscn" id="7_i8vjd"]
[ext_resource type="PackedScene" uid="uid://mie4ilau5c7e" path="res://scenes/enemy/red_enemy6広島.tscn" id="7_jspus"]
[ext_resource type="Texture2D" uid="uid://ctoc22idjv74k" path="res://assets/UI/属性選択画面.png" id="8_3dwjx"]
[ext_resource type="FontFile" uid="uid://6plamo55lv41" path="res://assets/font/玉ねぎ楷書「激」無料版v7/玉ねぎ楷書激無料版v7改.ttf" id="8_xcgr1"]
[ext_resource type="AudioStream" uid="uid://fbeug5se5b65" path="res://assets/sounds/和太鼓でドン.mp3" id="9_tti1j"]
[ext_resource type="AudioStream" uid="uid://cb7rdu7utvcmj" path="res://assets/sounds/三味線METAL__DL其の拾壱.mp3" id="10_26pkg"]
[ext_resource type="Script" uid="uid://be20j1qjg30jf" path="res://scenes/ui/zokusei_panel.gd" id="10_i8vjd"]
[ext_resource type="PackedScene" uid="uid://b7wdj8oaax4aq" path="res://scenes/GameOver/GameOver.tscn" id="11_t3mdk"]
[ext_resource type="Texture2D" uid="uid://s2shh264loja" path="res://assets/UI/剣説明.png" id="11_xcgr1"]
[ext_resource type="PackedScene" uid="uid://kv5c3wejm7rl" path="res://scenes/ui/hiroshima_stage_ui.tscn" id="12_cwx6i"]
[ext_resource type="Texture2D" uid="uid://c1u82rx4f2cls" path="res://assets/UI/弓説明.png" id="13_tti1j"]
[ext_resource type="Texture2D" uid="uid://drqh2pj6ub8wk" path="res://assets/UI/騎馬説明.png" id="14_lfpdo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3mdk"]
texture = ExtResource("8_3dwjx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwx6i"]
bg_color = Color(0.5176471, 0.41960785, 0.22745098, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jspus"]
bg_color = Color(0.7400165, 0.6154684, 0.3752562, 1)
border_color = Color(0.5176471, 0.41960785, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7anaa"]
bg_color = Color(0.5176471, 0.41960785, 0.22745098, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlral"]
bg_color = Color(0.7411765, 0.6156863, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spcuy"]
bg_color = Color(0.5176471, 0.41960785, 0.22745098, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvrl8"]
bg_color = Color(0.7411765, 0.6156863, 0.3764706, 1)

[node name="HiroshimaStage" type="Node2D" unique_id=587774680]
script = ExtResource("2_jq7q2")
blue_enemy_scene = ExtResource("2_26pkg")
"blue_enemy6広島_scene" = ExtResource("3_t3mdk")
yellow_enemy_scene = ExtResource("3_3dwjx")
"yellow_enemy6広島_scene" = ExtResource("5_cwx6i")
red_enemy_scene = ExtResource("4_degm0")
"red_enemy6広島_scene" = ExtResource("7_jspus")
hiroshima_boss_scene = ExtResource("5_mwdfw")
level_up_scene = ExtResource("6_xcgr1")

[node name="Background" type="Sprite2D" parent="." unique_id=378510785]
z_index = -2
position = Vector2(598.00006, 340)
scale = Vector2(0.7998046, 0.70519537)
texture = ExtResource("6_vcjmi")

[node name="Player" parent="." unique_id=1834547159 instance=ExtResource("7_i8vjd")]
position = Vector2(564, 326)

[node name="SpawnTimer" type="Timer" parent="." unique_id=220923622]
wait_time = 4.0
autostart = true

[node name="AttributeSelectUI" type="CanvasLayer" parent="." unique_id=298465828]

[node name="ClickSound" type="AudioStreamPlayer" parent="AttributeSelectUI" unique_id=1414521542]
stream = ExtResource("9_tti1j")

[node name="Panel" type="Panel" parent="AttributeSelectUI" unique_id=822218285]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t3mdk")
script = ExtResource("10_i8vjd")

[node name="KatanaCard" type="TextureRect" parent="AttributeSelectUI/Panel" unique_id=1454596666]
layout_mode = 0
offset_left = 544.0
offset_top = 220.0
offset_right = 1568.0
offset_bottom = 1895.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("11_xcgr1")

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/KatanaCard" unique_id=1027803108]
layout_mode = 0
offset_left = 255.00006
offset_top = 799.99994
offset_right = 840.00006
offset_bottom = 1421.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xcgr1")
theme_override_font_sizes/font_size = 105
text = "刀属性

攻撃
　進行方向
属性相性
　赤鬼◎"

[node name="BowCard" type="TextureRect" parent="AttributeSelectUI/Panel" unique_id=414527476]
layout_mode = 0
offset_left = 278.0
offset_top = 167.0
offset_right = 865.6667
offset_bottom = 1703.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("13_tti1j")

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/BowCard" unique_id=192331664]
layout_mode = 0
offset_left = 96.66663
offset_top = 693.33325
offset_right = 681.6666
offset_bottom = 1314.3333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xcgr1")
theme_override_font_sizes/font_size = 70
text = "弓属性

攻撃
　反対方向
属性相性
　黄鬼◎"

[node name="HorseCard" type="TextureRect" parent="AttributeSelectUI/Panel" unique_id=1975288349]
layout_mode = 0
offset_left = 836.0
offset_top = 167.0
offset_right = 1406.0
offset_bottom = 1703.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("14_lfpdo")

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/HorseCard" unique_id=1543961971]
layout_mode = 0
offset_left = 103.333405
offset_top = 689.99994
offset_right = 688.3334
offset_bottom = 1311.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xcgr1")
theme_override_font_sizes/font_size = 70
text = "騎馬属性

攻撃
　進行方向
属性相性
　青鬼◎"

[node name="VBoxContainer" type="VBoxContainer" parent="AttributeSelectUI/Panel" unique_id=779160677]
layout_mode = 0
offset_left = 341.0
offset_top = 87.0
offset_right = 754.33325
offset_bottom = 170.33334
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1580767895]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xcgr1")
text = "属性を選択してください"
horizontal_alignment = 1

[node name="KatanaButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1413083867]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xcgr1")
theme_override_styles/normal = SubResource("StyleBoxFlat_cwx6i")
theme_override_styles/hover = SubResource("StyleBoxFlat_jspus")
text = "刀"

[node name="BowButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1509292412]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xcgr1")
theme_override_styles/normal = SubResource("StyleBoxFlat_7anaa")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlral")
text = "弓"

[node name="HorseButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1928222233]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xcgr1")
theme_override_styles/normal = SubResource("StyleBoxFlat_spcuy")
theme_override_styles/hover = SubResource("StyleBoxFlat_pvrl8")
text = "騎馬"

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1748290086]
process_mode = 3
stream = ExtResource("10_26pkg")
volume_db = -3.0
autoplay = true
parameters/looping = true

[node name="GameOver" parent="." unique_id=1161337136 instance=ExtResource("11_t3mdk")]
visible = false

[node name="StageUI" parent="." unique_id=357268121 instance=ExtResource("12_cwx6i")]
visible = false

[connection signal="focus_entered" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="AttributeSelectUI/Panel" method="_on_katana_button_focus_entered"]
[connection signal="focus_exited" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="AttributeSelectUI/Panel" method="_on_katana_button_focus_exited"]
[connection signal="mouse_entered" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="AttributeSelectUI/Panel" method="_on_katana_button_mouse_entered"]
[connection signal="mouse_exited" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="AttributeSelectUI/Panel" method="_on_katana_button_mouse_exited"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="." method="_on_katana_button_pressed"]
[connection signal="focus_entered" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="AttributeSelectUI/Panel" method="_on_bow_button_focus_entered"]
[connection signal="focus_exited" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="AttributeSelectUI/Panel" method="_on_bow_button_focus_exited"]
[connection signal="mouse_entered" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="AttributeSelectUI/Panel" method="_on_bow_button_mouse_entered"]
[connection signal="mouse_exited" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="AttributeSelectUI/Panel" method="_on_bow_button_mouse_exited"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="." method="_on_bow_button_pressed"]
[connection signal="focus_entered" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="AttributeSelectUI/Panel" method="_on_horse_button_focus_entered"]
[connection signal="focus_exited" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="AttributeSelectUI/Panel" method="_on_horse_button_focus_exited"]
[connection signal="mouse_entered" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="AttributeSelectUI/Panel" method="_on_horse_button_mouse_entered"]
[connection signal="mouse_exited" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="AttributeSelectUI/Panel" method="_on_horse_button_mouse_exited"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="." method="_on_horse_button_pressed"]
