[gd_scene format=3 uid="uid://08jy1ckwt1cr"]

[ext_resource type="Script" uid="uid://dm4swdi0217y5" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://b813i5f5ocwhh" path="res://scenes/player/player.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/enemy.tscn" id="3_6q06x"]

[node name="Main" type="Node2D" unique_id=587774680]
script = ExtResource("1_k2fmo")
enemy_scene = ExtResource("3_6q06x")

[node name="Player" parent="." unique_id=1834547159 instance=ExtResource("2_l3cfh")]
position = Vector2(564, 326)

[node name="SpawnTimer" type="Timer" parent="." unique_id=220923622]
wait_time = 4.0
autostart = true
