[gd_scene format=3 uid="uid://08jy1ckwt1cr"]

[ext_resource type="Script" uid="uid://dm4swdi0217y5" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://b813i5f5ocwhh" path="res://scenes/player/player.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://cldv3jneab40k" path="res://scenes/enemy/yellow_enemy.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://b0p5vtjtgdglb" path="res://scenes/enemy/red_enemy.tscn" id="4_6q06x"]
[ext_resource type="PackedScene" uid="uid://1lkw4ufl4go0" path="res://scenes/enemy/tottori_boss.tscn" id="5_b1x3f"]
[ext_resource type="AudioStream" uid="uid://mbnun2rtkfew" path="res://assets/sounds/結末の見えない戦い_其の六十二.mp3" id="6_ow5a4"]
[ext_resource type="AudioStream" uid="uid://fbeug5se5b65" path="res://assets/sounds/和太鼓でドン.mp3" id="6_yyfjg"]
[ext_resource type="FontFile" uid="uid://6plamo55lv41" path="res://assets/font/玉ねぎ楷書「激」無料版v7/玉ねぎ楷書激無料版v7改.ttf" id="7_a8run"]
[ext_resource type="PackedScene" uid="uid://b7wdj8oaax4aq" path="res://scenes/GameOver/GameOver.tscn" id="7_hujxm"]
[ext_resource type="Texture2D" uid="uid://bp5dkity6wm8k" path="res://assets/gazou/stage/stage_tottori.jpg" id="11_ouso4"]
[ext_resource type="PackedScene" uid="uid://otqxendqxkxk" path="res://scenes/ui/tottori_stage_ui.tscn" id="12_blune"]

[node name="Main" type="Node2D" unique_id=587774680]
script = ExtResource("1_k2fmo")
blue_enemy_scene = ExtResource("3_6q06x")
yellow_enemy_scene = ExtResource("3_l3cfh")
red_enemy_scene = ExtResource("4_6q06x")
tottori_boss_scene = ExtResource("5_b1x3f")

[node name="Background" type="Sprite2D" parent="." unique_id=378510785]
position = Vector2(592.99994, 489)
scale = Vector2(0.56875, 0.52)
texture = ExtResource("11_ouso4")

[node name="Player" parent="." unique_id=1834547159 instance=ExtResource("2_l3cfh")]
position = Vector2(564, 326)

[node name="SpawnTimer" type="Timer" parent="." unique_id=220923622]
wait_time = 4.0
autostart = true

[node name="AttributeSelectUI" type="CanvasLayer" parent="." unique_id=298465828]

[node name="Panel" type="Panel" parent="AttributeSelectUI" unique_id=1398853774]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AttributeSelectUI/Panel" unique_id=210847427]
layout_mode = 0
offset_left = 300.0
offset_top = 248.0
offset_right = 681.0
offset_bottom = 388.0
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1925437559]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_a8run")
text = "属性を選択してください"

[node name="KatanaButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1412701873]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_a8run")
text = "刀"

[node name="BowButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1188261615]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_a8run")
text = "弓"

[node name="HorseButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1450183500]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_a8run")
text = "騎馬"

[node name="ClickSound" type="AudioStreamPlayer" parent="AttributeSelectUI" unique_id=1414521542]
stream = ExtResource("6_yyfjg")

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1748290086]
stream = ExtResource("6_ow5a4")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="GameOver" parent="." unique_id=1161337136 instance=ExtResource("7_hujxm")]
visible = false

[node name="TottoriStageUI" parent="." unique_id=357268121 instance=ExtResource("12_blune")]

[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="." method="_on_katana_button_pressed"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="." method="_on_bow_button_pressed"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="." method="_on_horse_button_pressed"]
