[gd_scene format=3 uid="uid://bfpy6vdesen22"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="2_f3yp1"]
[ext_resource type="Script" uid="uid://c7s25n60jvptl" path="res://scenes/main/yamaguti_stage.gd" id="2_j1so2"]
[ext_resource type="Texture2D" uid="uid://bokkd8ykwwvkm" path="res://assets/gazou/stage/stage_yamaguti1kai.png" id="3_0gt6a"]
[ext_resource type="PackedScene" uid="uid://b813i5f5ocwhh" path="res://scenes/player/player.tscn" id="3_cbf7b"]
[ext_resource type="PackedScene" uid="uid://cldv3jneab40k" path="res://scenes/enemy/yellow_enemy.tscn" id="3_isi5w"]
[ext_resource type="FontFile" uid="uid://6plamo55lv41" path="res://assets/font/玉ねぎ楷書「激」無料版v7/玉ねぎ楷書激無料版v7改.ttf" id="4_5s4j6"]
[ext_resource type="PackedScene" uid="uid://b0p5vtjtgdglb" path="res://scenes/enemy/red_enemy.tscn" id="4_ubqq3"]
[ext_resource type="AudioStream" uid="uid://fbeug5se5b65" path="res://assets/sounds/和太鼓でドン.mp3" id="5_1xld8"]
[ext_resource type="PackedScene" uid="uid://bqqf7oka8p07x" path="res://scenes/enemy/boss/yamaguti_boss.tscn" id="5_a6oqk"]
[ext_resource type="AudioStream" uid="uid://mbnun2rtkfew" path="res://assets/sounds/結末の見えない戦い_其の六十二.mp3" id="6_sl05r"]
[ext_resource type="PackedScene" uid="uid://b7wdj8oaax4aq" path="res://scenes/GameOver/GameOver.tscn" id="7_f3yp1"]
[ext_resource type="PackedScene" uid="uid://g0ku3qdwfish" path="res://scenes/ui/yamaguti_stage_ui.tscn" id="8_isi5w"]

[node name="YamagutiStage" type="Node2D" unique_id=587774680]
script = ExtResource("2_j1so2")
blue_enemy_scene = ExtResource("2_f3yp1")
yellow_enemy_scene = ExtResource("3_isi5w")
red_enemy_scene = ExtResource("4_ubqq3")
yamaguti_boss_scene = ExtResource("5_a6oqk")

[node name="Background" type="Sprite2D" parent="." unique_id=378510785]
z_index = -2
position = Vector2(593.75, 305.94)
scale = Vector2(0.7998046, 0.70519537)
texture = ExtResource("3_0gt6a")

[node name="Player" parent="." unique_id=1834547159 instance=ExtResource("3_cbf7b")]
position = Vector2(564, 326)

[node name="SpawnTimer" type="Timer" parent="." unique_id=220923622]
wait_time = 4.0
autostart = true

[node name="AttributeSelectUI" type="CanvasLayer" parent="." unique_id=298465828]

[node name="Panel" type="Panel" parent="AttributeSelectUI" unique_id=1398853774]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AttributeSelectUI/Panel" unique_id=210847427]
layout_mode = 0
offset_left = 300.0
offset_top = 248.0
offset_right = 681.0
offset_bottom = 388.0
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1925437559]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5s4j6")
text = "属性を選択してください"

[node name="KatanaButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1412701873]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5s4j6")
text = "刀"

[node name="BowButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1188261615]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5s4j6")
text = "弓"

[node name="HorseButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1450183500]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5s4j6")
text = "騎馬"

[node name="ClickSound" type="AudioStreamPlayer" parent="AttributeSelectUI" unique_id=1414521542]
stream = ExtResource("5_1xld8")

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1748290086]
stream = ExtResource("6_sl05r")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="GameOver" parent="." unique_id=1161337136 instance=ExtResource("7_f3yp1")]
visible = false

[node name="StageUI" parent="." unique_id=357268121 instance=ExtResource("8_isi5w")]
visible = false

[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="." method="_on_katana_button_pressed"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="." method="_on_bow_button_pressed"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/HorseButton" to="." method="_on_horse_button_pressed"]
