[gd_scene format=3 uid="uid://08jy1ckwt1cr"]

[ext_resource type="Script" uid="uid://dm4swdi0217y5" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://b813i5f5ocwhh" path="res://scenes/player/player.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://cldv3jneab40k" path="res://scenes/enemy/yellow_enemy.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://b0p5vtjtgdglb" path="res://scenes/enemy/red_enemy.tscn" id="4_6q06x"]

[node name="Main" type="Node2D" unique_id=587774680]
script = ExtResource("1_k2fmo")
blue_enemy_scene = ExtResource("3_6q06x")
yellow_enemy_scene = ExtResource("3_l3cfh")
red_enemy_scene = ExtResource("4_6q06x")

[node name="Player" parent="." unique_id=1834547159 instance=ExtResource("2_l3cfh")]
position = Vector2(564, 326)

[node name="SpawnTimer" type="Timer" parent="." unique_id=220923622]
wait_time = 4.0
autostart = true

[node name="AttributeSelectUI" type="CanvasLayer" parent="." unique_id=298465828]

[node name="Panel" type="Panel" parent="AttributeSelectUI" unique_id=1398853774]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AttributeSelectUI/Panel" unique_id=210847427]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1925437559]
layout_mode = 2
text = "属性を選択してください"

[node name="KatanaButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1412701873]
layout_mode = 2
text = "刀"

[node name="BowButton" type="Button" parent="AttributeSelectUI/Panel/VBoxContainer" unique_id=1188261615]
layout_mode = 2
text = "弓"

[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/KatanaButton" to="." method="_on_katana_button_pressed"]
[connection signal="pressed" from="AttributeSelectUI/Panel/VBoxContainer/BowButton" to="." method="_on_bow_button_pressed"]
