[gd_scene format=3 uid="uid://burmmi0gapr8r"]

[ext_resource type="Script" uid="uid://4ikvthmf7w5o" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://chn7ulyxl1v61" path="res://Images/enemy.png" id="2_am0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbj7r"]
size = Vector2(139, 131)

[node name="Enemy" type="CharacterBody2D" unique_id=229891514 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_px1sc")

[node name="アニメーション" type="AnimatedSprite2D" parent="." unique_id=80947972]

[node name="敵の画像" type="Sprite2D" parent="." unique_id=1250927093]
position = Vector2(-1, 5)
scale = Vector2(0.7, 0.669)
texture = ExtResource("2_am0pq")

[node name="当たり判定" type="CollisionShape2D" parent="." unique_id=1154352931]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_kbj7r")
