[gd_scene format=3 uid="uid://burmmi0gapr8r"]

[ext_resource type="Script" uid="uid://4ikvthmf7w5o" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://chn7ulyxl1v61" path="res://Images/enemy.png" id="2_am0pq"]
[ext_resource type="PackedScene" uid="uid://bsop1w8g18ssb" path="res://Exp/exp.tscn" id="2_eqilm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbj7r"]
size = Vector2(139, 133)

[node name="Enemy" type="CharacterBody2D" unique_id=229891514 groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_px1sc")
exp_scene = ExtResource("2_eqilm")

[node name="プレイヤーダメージ当たり判定" type="CollisionShape2D" parent="." unique_id=1347203143]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_kbj7r")

[node name="アニメーション" type="AnimatedSprite2D" parent="." unique_id=80947972]

[node name="敵の画像" type="Sprite2D" parent="." unique_id=1250927093]
position = Vector2(-1, 1.0000002)
scale = Vector2(0.7, 0.669)
texture = ExtResource("2_am0pq")

[node name="Area2D" type="Area2D" parent="." unique_id=1830549047]
collision_layer = 8

[node name="攻撃当たり判定" type="CollisionShape2D" parent="Area2D" unique_id=1154352931]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kbj7r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
