[gd_scene format=3 uid="uid://dimu2is4odnrk"]

[ext_resource type="Script" uid="uid://biiwov7sqhbgg" path="res://scenes/enemy/enemy.gd" id="1_aw3tl"]
[ext_resource type="Texture2D" uid="uid://xmjknb7bvyac" path="res://アニメ/gazou/character/enemy/島根青.png" id="2_aw3tl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh3ob"]
atlas = ExtResource("2_aw3tl")
region = Rect2(0, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgq3y"]
atlas = ExtResource("2_aw3tl")
region = Rect2(256, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc82s"]
atlas = ExtResource("2_aw3tl")
region = Rect2(512, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpg4y"]
atlas = ExtResource("2_aw3tl")
region = Rect2(768, 0, 256, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl8jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpg4y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3xm4"]
radius = 73.33485

[node name="BlueEnemy" type="CharacterBody2D" unique_id=1885842798 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_aw3tl")
max_hp = 4
move_speed = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1040475396]
position = Vector2(7, 3.0000005)
scale = Vector2(0.7372306, 0.71050096)
sprite_frames = SubResource("SpriteFrames_gl8jq")
frame_progress = 0.69942385

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067024021]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_w3xm4")
