[gd_scene format=3 uid="uid://c0688q7f2ni3u"]

[ext_resource type="Script" uid="uid://biiwov7sqhbgg" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://5v3innrsgsfg" path="res://アニメ/gazou/character/enemy/enemy_aooni_move_kai.png" id="2_xnf2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tajs"]
atlas = ExtResource("2_xnf2d")
region = Rect2(542, 0, 225, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wnqk"]
atlas = ExtResource("2_xnf2d")
region = Rect2(0, 0, 261, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgocu"]
atlas = ExtResource("2_xnf2d")
region = Rect2(1024, 0, 244, 793)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl8jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tajs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgocu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3xm4"]
radius = 73.33485

[node name="BlueEnemy" type="CharacterBody2D" unique_id=1885842798 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_a3pup")
max_hp = 2
move_speed = 140.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1040475396]
position = Vector2(-5, -1)
scale = Vector2(0.73684216, 0.25914246)
sprite_frames = SubResource("SpriteFrames_gl8jq")
frame_progress = 0.92697835

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067024021]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_w3xm4")
