[gd_scene format=3 uid="uid://c0688q7f2ni3u"]

[ext_resource type="Script" uid="uid://biiwov7sqhbgg" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://cr3uvylv6jlym" path="res://assets/gazou/character/enemy/enemy_aooni.png" id="2_xnf2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3xm4"]
radius = 42.0119

[node name="BlueEnemy" type="CharacterBody2D" unique_id=1885842798 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_a3pup")
max_hp = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=636550362]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xnf2d")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067024021]
shape = SubResource("CircleShape2D_w3xm4")
