[gd_scene format=3 uid="uid://byr344730md1c"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="1_gjbxi"]
[ext_resource type="Texture2D" uid="uid://dwth8jpdw84d8" path="res://アニメ/gazou/character/enemy/鳥取赤.png" id="2_gjbxi"]
[ext_resource type="PackedScene" uid="uid://bsqcd07k2ehps" path="res://scenes/ui/hp_bar.tscn" id="3_83k11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isyci"]
atlas = ExtResource("2_gjbxi")
region = Rect2(0, 0, 1065, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k11"]
atlas = ExtResource("2_gjbxi")
region = Rect2(1108, 0, 958, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_me415"]
atlas = ExtResource("2_gjbxi")
region = Rect2(2064, 0, 1032, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdait"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k11")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh6tj"]
radius = 44.999996
height = 89.99999

[node name="RedEnemy" unique_id=1885842798 instance=ExtResource("1_gjbxi")]
max_hp = 3
move_speed = 300.0
enemy_zokusei = "red"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1040475396]
position = Vector2(5, -1.9999986)
scale = Vector2(0.13621113, 0.1352525)
sprite_frames = SubResource("SpriteFrames_rdait")
frame = 1
frame_progress = 0.5288082

[node name="CollisionShape2D" parent="." index="1" unique_id=1067024021]
position = Vector2(3.9999995, 0.99999994)
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_hh6tj")

[node name="HPBar" parent="." index="2" unique_id=2087799846 instance=ExtResource("3_83k11")]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -55.0
