[gd_scene format=3 uid="uid://mie4ilau5c7e"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="1_al6c1"]
[ext_resource type="Texture2D" uid="uid://bq0cor2bpbsqh" path="res://アニメ/gazou/character/enemy/広島赤.png" id="2_al6c1"]
[ext_resource type="PackedScene" uid="uid://bsqcd07k2ehps" path="res://scenes/ui/hp_bar.tscn" id="3_057kw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2mr"]
atlas = ExtResource("2_al6c1")
region = Rect2(0, 0, 1112, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_057kw"]
atlas = ExtResource("2_al6c1")
region = Rect2(1112, 0, 1112, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oe10"]
atlas = ExtResource("2_al6c1")
region = Rect2(0, 960, 1112, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_osik6"]
atlas = ExtResource("2_al6c1")
region = Rect2(1112, 960, 1112, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdait"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn2mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_057kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oe10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osik6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh6tj"]
radius = 44.999996
height = 89.99999

[node name="RedEnemy" unique_id=1885842798 instance=ExtResource("1_al6c1")]
enemy_zokusei = "red"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1040475396]
position = Vector2(9, -13)
scale = Vector2(0.14758037, 0.15308969)
sprite_frames = SubResource("SpriteFrames_rdait")
frame_progress = 0.72205037

[node name="CollisionShape2D" parent="." index="1" unique_id=1067024021]
position = Vector2(3.9999995, 0.99999994)
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_hh6tj")

[node name="HPBar" parent="." index="2" unique_id=2087799846 instance=ExtResource("3_057kw")]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -55.0
