[gd_scene format=3 uid="uid://4o7i5gbvuh3n"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="1_xacck"]
[ext_resource type="Texture2D" uid="uid://rh4rvxy20ey1" path="res://gazou/赤スライム.png" id="2_xacck"]
[ext_resource type="PackedScene" uid="uid://bsqcd07k2ehps" path="res://scenes/ui/hp_bar.tscn" id="3_38mvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnq1g"]
atlas = ExtResource("2_xacck")
region = Rect2(128, 0, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_38mvl"]
atlas = ExtResource("2_xacck")
region = Rect2(256, 0, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svml"]
atlas = ExtResource("2_xacck")
region = Rect2(768, 177, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_af55x"]
atlas = ExtResource("2_xacck")
region = Rect2(256, 177, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxcm"]
atlas = ExtResource("2_xacck")
region = Rect2(128, 354, 128, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdait"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38mvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxcm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh6tj"]
radius = 44.999996
height = 89.99999

[node name="RedEnemy" unique_id=1885842798 instance=ExtResource("1_xacck")]
enemy_zokusei = "red"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1040475396]
position = Vector2(-21, 6)
scale = Vector2(1.5781249, 1.3163842)
sprite_frames = SubResource("SpriteFrames_rdait")
frame_progress = 0.72205037

[node name="CollisionShape2D" parent="." index="1" unique_id=1067024021]
position = Vector2(3.9999995, 0.99999994)
scale = Vector2(1.4, 1.4)
shape = SubResource("CapsuleShape2D_hh6tj")

[node name="HPBar" parent="." index="2" unique_id=2087799846 instance=ExtResource("3_38mvl")]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -55.0
