[gd_scene format=3 uid="uid://cldv3jneab40k"]

[ext_resource type="PackedScene" uid="uid://c0688q7f2ni3u" path="res://scenes/enemy/blue_enemy.tscn" id="1_u7656"]
[ext_resource type="Texture2D" uid="uid://jl1ls1f2giot" path="res://gazou/enemy_kioni.png" id="2_ml7yu"]

[node name="YellowEnemy" unique_id=1885842798 instance=ExtResource("1_u7656")]

[node name="Sprite2D" parent="." index="0" unique_id=636550362]
position = Vector2(1.0862046, 3.5217419)
scale = Vector2(0.1, 0.104)
texture = ExtResource("2_ml7yu")
flip_h = false
